<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpotLight</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-section">
        <div class="head-container">
            <div class="head-block1">
                <p>spotlight</p>
            </div>
            <div class="head-block2">
                <ul>
                    <li>about</li>
                    <li>services</li>
                    <li>package</li>
                    <li>gallery</li>
                    <li>our team</li>
                    <li>testimonials</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h1>beauty spa</h1>
            <p>Lorem ipsum dolor sit ametcursus magna vel ipsum dolor sit amet scelerisque Lorem consectetur adipiscing elit.</p>
            <button>packages</button>
        </div>
    </div>
    <div class="details-section">
        <div class="text">
            <h6>Aromatic Beauty Saloon and Spa!</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="service-section">
        <div class="service-head">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massasemper aliquam quis mattis quam.</p>
        </div>
        <div class="service-container">
            <div class="service-block">
                <h3>Aroma Therapy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
            <div class="service-block">
                <h3>Body Spa</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
            <div class="service-block">
                <h3>Expert Hair Spa</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
            <div class="service-block">
                <h3>Massage</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
            <div class="service-block">
                <h3>Manicure</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
            <div class="service-block">
                <h3>Wedding Makeup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>
            </div>
        </div>
    </div>
    <div class="package-section">
        <div class="package-head">
            <h2>Package</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam.</p>
        </div>
        <div class="package-container">
            <div class="package-block">
                <div class="package-block1">
                    <h4>Hair Styling</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$38</p>
                    </div>
                </div>
            </div>
            <div class="package-block">
                <div class="package-block1">
                    <h4>Body Massage</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$15</p>
                    </div>
                </div>
            </div>
            <div class="package-block">
                <div class="package-block1">
                    <h4>Skin Trearment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$75</p>
                    </div>
                </div>
            </div>
            <div class="package-block">
                <div class="package-block1">
                    <h4>Nail Paining</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$84</p>
                    </div>
                </div>
            </div>
            <div class="package-block">
                <div class="package-block1">
                    <h4>Hair Trearment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$46</p>
                    </div>
                </div>
            </div>
            <div class="package-block">
                <div class="package-block1">
                    <h4>Color Trearment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliteger gravida velit quis dolo Pellentesque elit tortor</p>
                </div>
                <div class="package-block2">
                    <div>
                        <p>$95</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="gallery-section">
        <div class="gallery-head">
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam.</p>
        </div>
        <div class="gallery-container">
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>
            <div>1
                <img src="" alt="">
            </div>

        </div>
    </div>
    <div class="team-section">
        <div class="team-head">
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam.</p>
        </div>
        <div class="team-container">
            <div class="team-block">
                <img src="" alt="">
                <h5>Jhon Dow</h5>
                <h6>Founder</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa.</p>
            </div>
            <div class="team-block">
                <img src="" alt="">
                <h5>Markus Linn</h5>
                <h6>Creative</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa.</p>
            </div>
            <div class="team-block">
                <img src="" alt="">
                <h5>Chris Jemes</h5>
                <h6>Technical</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa.</p>
            </div>
            <div class="team-block">
                <img src="" alt="">
                <h5>Vintes Mars</h5>
                <h6>Marketing</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa.</p>
            </div>
        </div>
    </div>
    <div class="sliding-section">
        <div>
            <p>"Consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis consectetur adipiscing elit.."</p>
            <small>markus denny</small>
        </div>
    </div>
    <div class="contact-section">
        contact
    </div>
    <div class="footer-section">footer</div>
</body>

</html>